<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.example.wingman.ParticleView
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <View
        android:id="@+id/glowView"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:layout_centerInParent="true"
        android:background="@drawable/glow_circle"
        android:alpha="0" />

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        app:shimmer_auto_start="true"
        app:shimmer_duration="1500"
        app:shimmer_base_color="#FFFFFF"
        app:shimmer_highlight_color="#E3F2FD">

        <ImageView
            android:id="@+id/logoImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/wingman_logo"
            android:scaleType="centerInside" />

    </com.facebook.shimmer.ShimmerFrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:orientation="vertical"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="12dp">

            <TextView
                android:id="@+id/loadingText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Initializing Wingman"
                android:textColor="#FFFFFF"
                android:textSize="15sp"
                android:fontFamily="@font/dm_sans_semibold"
                android:letterSpacing="0.05" />

            <TextView
                android:id="@+id/percentageText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0%"
                android:textColor="#B3E5FC"
                android:textSize="15sp"
                android:fontFamily="@font/dm_sans_semibold" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/loadingProgressBar"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:max="100"
            android:progress="0"
            android:progressDrawable="@drawable/progress_bar_drawable" />

    </LinearLayout>

</RelativeLayout>