<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"

    android:orientation="vertical"
    android:padding="20dp"
    android:background="@drawable/bgborder">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_marginBottom="20dp">


        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dm_sans_semibold"
            android:text="Add New Task"
            android:textColor="?attr/colorOnSurface"            android:textSize="16sp"
            android:textStyle="bold"
            android:gravity="center"/>


        <ImageButton
            android:id="@+id/btnClose"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Close"
            android:scaleType="centerInside"
            android:src="@drawable/ic_x"
            app:iconTint="?attr/colorOnSurface"
            />
    </LinearLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter task name"
        app:hintTextColor="?attr/colorOnSurface"
        app:boxStrokeColor="?attr/colorOnSurface"
        app:boxStrokeWidth="1dp"
        app:boxStrokeWidthFocused="1dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextTaskName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_semibold"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="16sp"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter course name"
        app:hintTextColor="?attr/colorOnSurface"
        app:boxStrokeColor="?attr/colorOnSurface"
        android:layout_marginTop="12dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextCourse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_semibold"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="16sp"
            android:padding="8dp" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        app:hintTextColor="?attr/colorOnSurface"
        app:boxStrokeColor="?attr/colorOnSurface"
        android:layout_marginTop="12dp">


        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="3"
            android:gravity="top|start"
            android:fontFamily="@font/dm_sans_semibold"
            android:textSize="16sp"
            android:padding="8dp" />

    </com.google.android.material.textfield.TextInputLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:gravity="center_vertical">


        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dm_sans_semibold"
            android:textSize="14sp"
            android:text="Set Deadline"
            android:textColor="?attr/colorOnSurface"/>


        <Switch
            android:id="@+id/switchDeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:thumbTint="@color/gold"
            android:trackTint="@color/blue" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/layoutDateTimePickers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp"
        android:visibility="gone">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSetTime"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="?attr/colorOnSecondary"
            android:backgroundTint="?attr/colorSecondary"
            android:fontFamily="@font/dm_sans_semibold"
            android:text="Set Time"
            android:textAllCaps="false"
            android:textSize="16sp" />



        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSetDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="?attr/colorOnSecondary"
            android:backgroundTint="?attr/colorSecondary"
            android:fontFamily="@font/dm_sans_semibold"
            android:text="Set Date"
            android:textAllCaps="false"
            android:textSize="16sp"  />
    </LinearLayout>


    <TextView
        android:id="@+id/textViewDeadline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/dm_sans_semibold"
        android:paddingTop="5dp"
        android:text="No deadline set"
        android:textSize="14sp"
        android:textColor="?attr/colorOnSurface" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingTop="16dp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnClear"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gold"
            android:fontFamily="@font/dm_sans_semibold"
            android:text="Clear"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="16sp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:textColor="?attr/colorOnSecondary"
            android:backgroundTint="?attr/colorSecondary"
            android:fontFamily="@font/dm_sans_semibold"
            android:text="Add"
            android:textAllCaps="false"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
