<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp"
    android:fillViewport="false"
    android:elevation="0dp"
    android:background="@drawable/bgclass_sched">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Header -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp">

            <TextView
                android:id="@+id/title_text"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/dm_sans_semibold"
                android:text="New Class Schedule"
                android:textColor="?attr/colorOnSurface"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:paddingLeft="8dp"/>

            <ImageButton
                android:id="@+id/close_button"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Close"
                android:scaleType="centerInside"
                android:src="@drawable/ic_x"
                app:iconTint="?attr/colorOnPrimary" />
        </LinearLayout>

        <!-- Color selector -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/dm_sans_semibold"
            android:text="Color"
            android:textColor="?attr/colorOnSurface"
            android:textSize="16sp"
            android:textStyle="bold" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="15dp"
            app:cardElevation="0dp"
            app:strokeWidth="0dp"
            app:cardBackgroundColor="?attr/colorCardBackground">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="none">

                <LinearLayout
                    android:id="@+id/color_buttons_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    />
            </HorizontalScrollView>
        </com.google.android.material.card.MaterialCardView>

        <!-- Schedule Title Input -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            app:hintTextColor="?attr/colorOnSurface"
            app:boxStrokeColor="?attr/colorOnSurface"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/sched_title"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:singleLine="true"
                android:maxLines="1"
                android:fontFamily="@font/dm_sans_semibold"
                android:hint="Enter class schedule"
                android:textColor="?attr/colorOnSurface"
            android:padding="16dp"
            android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>


        <!-- Time Pickers -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:background="@drawable/input_background"
            android:gravity="center"
            android:layout_marginBottom="24dp"
            android:padding="16dp">

            <!-- Start Hour -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hour"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginBottom="8dp" />

                <NumberPicker
                    android:id="@+id/sched_hour_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"

                    android:theme="@style/NumberPickerStyle" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:background="@android:color/darker_gray" />

            <!-- Start Minute -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginBottom="8dp" />

                <NumberPicker
                    android:id="@+id/sched_min_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerStyle" />
            </LinearLayout>

            <!-- End Hour -->
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Hour"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginBottom="8dp" />

                <NumberPicker
                    android:id="@+id/sched_hour_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerStyle" />
            </LinearLayout>

            <!-- End Minute -->
            <View
                android:layout_width="1dp"
                android:layout_height="60dp"
                android:layout_marginHorizontal="16dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Min"
                    android:textSize="12sp"
                    android:textColor="@android:color/darker_gray"
                    android:layout_marginBottom="8dp" />

                <NumberPicker
                    android:id="@+id/sched_min_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/NumberPickerStyle" />
            </LinearLayout>
        </LinearLayout>

        <!-- Day Dropdown -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/day_dropdown_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            app:hintTextColor="?attr/colorOnSurface"
            app:boxStrokeColor="?attr/colorOnSurface"
            app:boxCornerRadiusTopStart="12dp"
            app:boxCornerRadiusTopEnd="12dp"
            app:boxCornerRadiusBottomStart="12dp"
            app:boxCornerRadiusBottomEnd="12dp">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/day_dropdown"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:clickable="true"
                android:focusable="false"
                android:fontFamily="@font/dm_sans_semibold"
                android:hint="Select day"
                app:hintTextColor="?attr/colorOnSurface"
                android:padding="16dp"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Alarm Switch -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginVertical="24dp">

            <Switch
                android:id="@+id/alarm_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alarm on start time"
                android:textAlignment="textEnd"
                android:fontFamily="@font/dm_sans_semibold"
                android:textColor="?attr/colorOnSurface"
                android:thumbTint="@color/gold"
                android:textSize="13sp"/>
        </LinearLayout>

        <!-- Buttons -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_sched_del"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:backgroundTint="@color/gold"
                android:fontFamily="@font/dm_sans_semibold"
                android:text="Delete"
                app:cornerRadius="3dp"
                android:textAllCaps="false"
                android:textColor="@color/blue"
                android:textSize="16sp"
                android:visibility="gone"/>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dialog_sched_add"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:fontFamily="@font/dm_sans_semibold"
                android:text="Create"
                android:textColor="?attr/colorOnSecondary"
                android:backgroundTint="?attr/colorSecondary"
                android:textSize="16sp"
                android:textStyle="bold"
                app:cornerRadius="3dp" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
