<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bgborder">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Flashcard Set?"
        android:textSize="20sp"
        android:fontFamily="@font/dm_sans_bold"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="This action will permanently delete this flashcard set and all of its cards."
        android:textSize="14sp"
        android:fontFamily="@font/dm_sans_semibold"
        android:textColor="?attr/colorOnSurface"
        android:gravity="center"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnNo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_weight="1"
            android:backgroundTint="@color/gold"
            android:fontFamily="@font/dm_sans_semibold"
            android:text="Cancel"
            android:textAllCaps="false"
            android:textColor="@color/blue"
            android:textSize="16sp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnYes"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete"
            android:textAllCaps="false"
            android:textColor="?attr/colorOnSecondary"
            android:backgroundTint="?attr/colorSecondary"            android:textSize="16sp"
            android:fontFamily="@font/dm_sans_bold"
            android:layout_marginStart="8dp" />

    </LinearLayout>

</LinearLayout>