<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:paddingHorizontal="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="0dp"
        android:background="?android:attr/colorBackground">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/header_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <TextView
                    android:id="@+id/class_sched_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/dm_sans_semibold"
                    android:text="Class Schedule"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="?attr/colorOnSurface"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <WebView
                android:id="@+id/wv_scheduler"
                android:layout_width="0dp"
                android:layout_height="625dp"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/header_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />


            <TextView
                android:id="@+id/sched_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="Schedules"
                android:textColor="?attr/colorOnSurface"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/wv_scheduler"
                app:layout_constraintStart_toStartOf="parent" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/search_container"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/sched_label"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent">


                <androidx.appcompat.widget.SearchView
                    android:id="@+id/sched_searchview"
                    android:layout_width="325dp"
                    android:layout_height="35dp"
                    android:queryHint="Search schedules..."
                    android:background="@drawable/border"
                    android:iconifiedByDefault="false"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:clickable="true"
                    android:layout_marginEnd="3dp"
                    app:queryBackground="@android:color/transparent"
                    app:submitBackground="@android:color/transparent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <Spinner
                android:id="@+id/sched_type_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="?attr/colorOnSurface"
                android:textSize="72sp"
                app:layout_constraintTop_toBottomOf="@id/search_container"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" />

            <TextView
                android:id="@+id/text_no_schedules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="You have no schedules yet"
                android:textColor="?attr/colorOnSurface"
                android:fontFamily="@font/dm_sans_bold"
                android:textSize="16sp"
                android:gravity="center"
                android:visibility="visible"
                android:layout_gravity="center"
                app:layout_constraintTop_toBottomOf="@id/sched_type_filter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:paddingVertical="64dp"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/sched_recycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:layout_marginTop="16dp"
                app:layout_constraintTop_toBottomOf="@id/text_no_schedules"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginBottom="18dp"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <LinearLayout
        android:id="@+id/fab_group"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:orientation="vertical"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="end">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/schedule_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:fontFamily="@font/dm_sans_semibold"
            android:text="New Class Schedule"
            android:visibility="gone"
            android:background="@drawable/rounded_button"
            tools:visibility="visible"
            android:textAllCaps="false" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/lower_sched_addBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:fontFamily="@font/dm_sans_semibold"
            android:text="New Schedule"
            android:visibility="gone"
            android:background="@drawable/rounded_button"
            tools:visibility="visible"
            android:textAllCaps="false" />


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabSchedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="Add"
            android:layout_marginEnd="13dp"
            android:layout_marginBottom="0dp"
            app:fabSize="normal"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full"
            app:backgroundTint="@color/gold"
            app:srcCompat="@drawable/fab_add_icon"
            app:tint="@android:color/white"
            app:elevation="0dp"
            app:pressedTranslationZ="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
    </LinearLayout>
</FrameLayout>
