<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingTop="9dp"
        android:layout_marginBottom="16dp">

        <ImageButton
            android:id="@+id/btnBack"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:contentDescription="Back"
            android:layout_marginStart="8dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_back"
            app:tint="@color/blue"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCreate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create"
            android:textAllCaps="false"
            android:textColor="@color/gold"
            app:cornerRadius="3dp"
            android:textSize="16sp"
            android:fontFamily="@font/dm_sans_semibold"
            app:backgroundTint="@color/blue"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create a new flashcard set"
        android:fontFamily="@font/dm_sans_semibold"
        android:textAlignment="center"
        android:textColor="@color/blue"
        android:textStyle="bold"
        android:textSize="18sp"
        android:layout_marginBottom="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title"
        app:hintTextColor="@color/blue"
        app:boxStrokeColor="@color/blue"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_semibold"
            android:singleLine="true"
            android:maxLines="1"
            android:textSize="16sp"
            android:padding="8dp"
            android:imeOptions="actionNext"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter description"
        app:hintTextColor="@color/blue"
        app:boxStrokeColor="@color/blue"
        android:layout_marginTop="8dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textMultiLine"
            android:minLines="1"
            android:gravity="top|start"
            android:fontFamily="@font/dm_sans_semibold"
            android:textSize="16sp"
            android:padding="8dp"
            android:layout_marginBottom="8dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCards"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_weight="1"
        android:overScrollMode="never" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnAddCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add a Card"
        android:textAllCaps="false"
        android:textColor="@color/gold"
        app:cornerRadius="3dp"
        android:layout_marginTop="12dp"
        android:textSize="16sp"
        android:fontFamily="@font/dm_sans_semibold"
        android:layout_gravity="center"
        app:backgroundTint="@color/blue"/>
</LinearLayout>
