<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="?android:attr/colorBackground"    tools:context=".Notes_MainFragment">

    <FrameLayout
        android:id="@+id/notes_main_window"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</FrameLayout>
