<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/detailsContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bgborder"
    android:orientation="vertical"
    android:padding="20dp">

    <ImageView
        android:id="@+id/closeButton"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_gravity="end"
        android:src="@drawable/ic_x"
        app:iconTint ="?attr/colorOnSurface"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/task_course"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/dm_sans_semibold"
            android:text="Application Development"
            android:textColor="?attr/colorOnSurface"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/task_deadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_semibold"
            android:text="May 09, 2025 11:00 AM"
            android:textColor="?attr/colorOnSurface"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dm_sans_bold"
        android:text="App Development"
        android:textColor="?attr/colorOnSurface"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/task_description_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/dm_sans_semibold"
        android:text="Description"
        android:textColor="?attr/colorOnSurface"
        android:textSize="15sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginTop="4dp">

        <TextView
            android:id="@+id/task_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_semibold"
            android:paddingEnd="8dp"
            android:paddingRight="8dp"
            android:textColor="?attr/colorOnSurface"
            android:text="Lorem ipsum..."
            android:textSize="12sp" />
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/edit_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/dm_sans_semibold"
            android:text="Edit"
            android:textColor="?attr/colorOnSecondary"
            android:backgroundTint="?attr/colorSecondary"
            android:textAllCaps="false"
            android:capitalize="words"/>


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:textColor="?attr/colorOnSecondary"
            android:backgroundTint="?attr/colorSecondary"
            android:fontFamily="@font/dm_sans_semibold"
            android:text="Delete"
            android:textAllCaps="false"
            android:capitalize="words"/>
    </LinearLayout>
</LinearLayout>
